proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "internal/grpc/auth";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  int64 expires_in = 2;
}

message UpdatePasswordRequest {
  string username = 1;
  string old_password = 2;
  string new_password = 3;
}

message UpdatePasswordResponse {
  bool success = 1;
}

message LogoutRequest {}

message LogoutResponse {
  bool success = 1;
}
