proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "internal/grpc/auth";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);

  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  int64 expires_in = 2;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  string user_id = 2;
}
